# Hindustan-PE-Wallet-Banking-App

./: README.md
backend/: pom.xml  transfer_log.txt  transfer_money_script.py
backend/src/main/java/backend/: BackendApplication.java  MailConfig.java  WebConfig.java
backend/src/main/java/backend/controller/: AuthController.java
backend/src/main/java/backend/encrypt/: SecurityConfig.java
backend/src/main/java/backend/entity/: Transaction.java  User.java  UserCurrentBalance.java
backend/src/main/java/backend/exception/: InsufficientBalanceException.java  InvalidCredentialsException.java  InvalidEmailFormatException.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/backend/model/: CashbackRequest.java  LoginRequest.java  RechargeRequest.java  RegistrationRequest.java  TransactionResponse.java  TransferRequest.java
backend/src/main/java/backend/repository/: TransactionRepository.java  UserRepository.java
backend/src/main/java/backend/service/: EmailService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/backend/controller/: AuthControllerTest.java
backend/src/test/java/backend/service/: ConcurrentTransferTest.java  EmailServiceTest.java  UserServiceTest.java
frontend/: .babelrc  jest.config.js  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: CashbackPage.js  CashbackPage.test.js  CustomNavbar.js  CustomNavbar.test.js  Dashboard.js  Dashboard.test.js  DashboardItem.js  Error.js  LoginPage.js  LoginPage.test.js  Logout.js  ProtectedRoute.js  RechargePage.js  RechargePage.test.js  SignupPage.js  SignupPage.test.js  TransferPage.js  TransferPage.test.js  ViewAccountStatement.js  ViewAccountStatement.test.js  WelcomePage.js  WelcomePage.test.js
frontend/src/css/: CashbackPage.css  CustomNavbar.css  Dashboard.css  LoginPage.css  RechargePage.css  SignupPage.css  TransferPage.css  ViewAccountStatement.css  WelcomePage.css  logout.css
